{
  "name": "elastic-web-crawler",
  "version": "0.1.0",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "files": [
    "lib/**/*"
  ],
  "author": "Arman Takmazyan",
  "license": "MIT",
  "description": "A web crawler library for the Elasticsearch Crawler API",
  "sideEffects": false,
  "scripts": {
    "build": "yarn clear_lib && yarn tsc",
    "build:watch": "yarn tsc --watch",
    "prepare": "yarn build",
    "clear_lib": "yarn rimraf lib",
    "clear_node_modules": "yarn rimraf node_modules",
    "clear": "yarn clear_lib && yarn clear_node_modules",
    "lint": "eslint --ext .ts,.json **/*.{ts,json}",
    "format": "prettier --config .prettierrc.json --write **/*.{ts,json}",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "axios": "^1.2.3"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^5.49.0",
    "@typescript-eslint/parser": "^5.49.0",
    "eslint": "^8.32.0",
    "eslint-config-prettier": "^8.6.0",
    "eslint-plugin-prettier": "^4.2.1",
    "husky": "^8.0.3",
    "prettier": "^2.8.3",
    "rimraf": "^4.1.2",
    "typescript": "^4.9.4"
  },
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/armanTakmazyan/elastic-web-crawler"
  },
  "bugs": {
    "url": "https://github.com/armanTakmazyan/elastic-web-crawler/issues"
  },
  "homepage": "https://github.com/armanTakmazyan/elastic-web-crawler#readme",
  "keywords": [
    "elastic",
    "elasticsearcch",
    "elastic-search",
    "elastic-app-search",
    "elastic-web-crawler",
    "crawler"
  ],
  "husky": {
    "hooks": {
      "pre-push": "yarn format && yarn lint"
    }
  }
}
